{
  "name": "eddie",
  "version": "0.0.1",
  "description": "Various efficiency scripts for the farm",
  "main": "readsquare.js",
  "type": "module",
  "contributors": [
    "Chris Newman <farmers@sylvanaqua.com> (https://www.patreon.com/skywoman/)",
    "Jamie Gaehring <gaehj457@gmail.com> (https://jgaehring.com)"
  ],
  "scripts": {
    "start": "node run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skywoman/eddie.git"
  },
  "keywords": [
    "agriculture",
    "ecommerce",
    "farming",
    "skywoman"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/skywoman/eddie/issues"
  },
  "homepage": "https://github.com/skywoman/eddie#readme",
  "dependencies": {
    "dotenv": "^12.0.3",
    "square": "^17.0.0"
  }
}
